directory:
"/home/gumgun/pap/datasets/gtFineMod/train/ulm"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/stuttgart"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/aachen"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/cologne"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/bremen"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/zurich"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/weimar"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/darmstadt"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/hanover"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/strasbourg"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/bochum"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/monchengladbach"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/dusseldorf"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/hamburg"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/jena"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/tubingen"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/krefeld"
directory:
"/home/gumgun/pap/datasets/gtFineMod/train/erfurt"
directory:
"/home/gumgun/pap/datasets/gtFineMod/holder/buh"
directory:
"/home/gumgun/pap/datasets/gtFineMod/test/munich"
directory:
"/home/gumgun/pap/datasets/gtFineMod/test/berlin"
directory:
"/home/gumgun/pap/datasets/gtFineMod/test/bonn"
directory:
"/home/gumgun/pap/datasets/gtFineMod/test/mainz"
directory:
"/home/gumgun/pap/datasets/gtFineMod/test/test"
	imgNo. 5001: resized_2_berlin_000295_000019_gtFine_labelIds.png
		RRRRR
		found pixel 0: at 3 3
		found pixel 0: at 12 449
		found pixel 0: at 22 389
		found pixel 0: at 32 329
		found pixel 0: at 42 269
		found pixel 0: at 52 209
		found pixel 0: at 62 149
		found pixel 0: at 72 89
		found pixel 0: at 82 29
		found pixel 0: at 91 475
		found pixel 0: at 101 415
		found pixel 0: at 111 355
		found pixel 0: at 121 295
		found pixel 0: at 131 235
		found pixel 0: at 141 175
		found pixel 0: at 151 115
		found pixel 0: at 161 55
		found pixel 0: at 171 9
		found pixel 0: at 180 478
		found pixel 0: at 190 455
		found pixel 0: at 200 444
		found pixel 0: at 210 443
		found pixel 0: at 220 452
		found pixel 0: at 230 471
		found pixel 0: at 241 3
		found pixel 0: at 251 43
		found pixel 0: at 261 93
		found pixel 0: at 271 152
		found pixel 0: at 281 221
		found pixel 0: at 291 300
		found pixel 0: at 301 389
		found pixel 0: at 311 488
		found pixel 0: at 322 108
		found pixel 0: at 332 228
		found pixel 0: at 342 358
		found pixel 0: at 353 13
		found pixel 0: at 363 164
		found pixel 0: at 373 325
		found pixel 0: at 384 13
		found pixel 0: at 394 194
		found pixel 0: at 404 385
		found pixel 0: at 415 106
		found pixel 0: at 425 316
		found pixel 0: at 436 52
		found pixel 0: at 446 272
		found pixel 0: at 457 24
		found pixel 0: at 467 258
		found pixel 0: at 478 22
		found pixel 0: at 488 270
		found pixel 0: at 499 48
		found pixel 0: at 509 308
		found pixel 0: at 520 102
		found pixel 0: at 530 373
		found pixel 0: at 541 181
		found pixel 0: at 552 42
		found pixel 0: at 563 276
		found pixel 0: at 575 226
		found pixel 0: at 587 190
		found pixel 0: at 599 57
		found pixel 0: at 610 12
		found pixel 0: at 620 302
		found pixel 0: at 631 112
		found pixel 0: at 641 390
		found pixel 0: at 652 187
		found pixel 0: at 662 452
		found pixel 0: at 673 238
		found pixel 0: at 684 15
		found pixel 0: at 694 263
		found pixel 0: at 705 27
		found pixel 0: at 715 258
		found pixel 0: at 726 5
		found pixel 0: at 736 223
		found pixel 0: at 746 433
		found pixel 0: at 757 155
		found pixel 0: at 767 350
		found pixel 0: at 778 57
		found pixel 0: at 788 237
		found pixel 0: at 798 409
		found pixel 0: at 809 90
		found pixel 0: at 819 248
		found pixel 0: at 829 398
		found pixel 0: at 840 52
		found pixel 0: at 850 180
		found pixel 0: at 860 298
		found pixel 0: at 870 405
		found pixel 0: at 881 10
		found pixel 0: at 891 94
		found pixel 0: at 901 167
		found pixel 0: at 911 229
		found pixel 0: at 921 280
		found pixel 0: at 931 321
		found pixel 0: at 941 350
		found pixel 0: at 951 366
		found pixel 0: at 961 369
		found pixel 0: at 971 356
		found pixel 0: at 981 330
		found pixel 0: at 991 289
		found pixel 0: at 1001 230
		found pixel 0: at 1011 170
		cluster:cats 4
		1: 20215
		3: 6638
		2: 2542
		0: 494893
SEARCHKEY
		fileDirEntry("/home/gumgun/pap/datasets/gtFine/test/test/resized_2_berlin_000295_000019_gtFine_labelIds.png")
		old categories: 0
		nnew categories: 4
		cluster:cats 4
		3:	border:	6638
		2:	other:	2542
		0:	other:	494893
		1:	CAR logo??:	20215
	imgNo. 5002: berlin_000521_000019_gtFine_labelIds.png
		RRRRR
		found pixel 0: at 6 5
		found pixel 0: at 10 949
		found pixel 0: at 15 879
		found pixel 0: at 20 809
		found pixel 0: at 25 739
		found pixel 0: at 30 669
		found pixel 0: at 35 599
		found pixel 0: at 40 529
		found pixel 0: at 45 459
		found pixel 0: at 50 389
		found pixel 0: at 55 319
		found pixel 0: at 60 249
		found pixel 0: at 65 179
		found pixel 0: at 70 109
		found pixel 0: at 75 39
		found pixel 0: at 79 983
		found pixel 0: at 84 913
		found pixel 0: at 89 843
		found pixel 0: at 94 773
		found pixel 0: at 99 703
		found pixel 0: at 104 633
		found pixel 0: at 109 563
		found pixel 0: at 114 493
		found pixel 0: at 119 423
		found pixel 0: at 124 353
		found pixel 0: at 129 283
		found pixel 0: at 134 213
		found pixel 0: at 139 143
		found pixel 0: at 144 73
		found pixel 0: at 148 1017
		found pixel 0: at 153 947
		found pixel 0: at 158 877
		found pixel 0: at 163 807
		found pixel 0: at 168 737
		found pixel 0: at 173 667
		found pixel 0: at 178 597
		found pixel 0: at 183 527
		found pixel 0: at 188 457
		found pixel 0: at 193 387
		found pixel 0: at 198 317
		found pixel 0: at 203 247
		found pixel 0: at 208 177
		found pixel 0: at 213 107
		found pixel 0: at 218 37
		found pixel 0: at 222 981
		found pixel 0: at 227 911
		found pixel 0: at 232 841
		found pixel 0: at 237 771
		found pixel 0: at 242 701
		found pixel 0: at 247 631
		found pixel 0: at 252 561
		found pixel 0: at 257 491
		found pixel 0: at 262 421
		found pixel 0: at 267 351
		found pixel 0: at 272 281
		found pixel 0: at 277 211
		found pixel 0: at 282 141
		found pixel 0: at 287 71
		found pixel 0: at 291 1015
		found pixel 0: at 296 945
		found pixel 0: at 301 875
		found pixel 0: at 306 805
		found pixel 0: at 311 738
		found pixel 0: at 316 673
		found pixel 0: at 321 612
		found pixel 0: at 326 553
		found pixel 0: at 331 498
		found pixel 0: at 336 446
		found pixel 0: at 341 396
		found pixel 0: at 346 351
		found pixel 0: at 351 307
		found pixel 0: at 356 267
		found pixel 0: at 361 230
		found pixel 0: at 366 195
		found pixel 0: at 371 165
		found pixel 0: at 376 136
		found pixel 0: at 381 111
		found pixel 0: at 386 89
		found pixel 0: at 391 69
		found pixel 0: at 396 53
		found pixel 0: at 401 38
		found pixel 0: at 406 27
		found pixel 0: at 411 17
		found pixel 0: at 416 11
		found pixel 0: at 421 6
		found pixel 0: at 426 5
		found pixel 0: at 431 5
		found pixel 0: at 436 8
		found pixel 0: at 441 13
		found pixel 0: at 446 21
		found pixel 0: at 451 31
		found pixel 0: at 456 44
		found pixel 0: at 461 59
		found pixel 0: at 466 77
		found pixel 0: at 471 97
		found pixel 0: at 476 120
		found pixel 0: at 481 145
		found pixel 0: at 486 173
		found pixel 0: at 491 203
		found pixel 0: at 496 236
		found pixel 0: at 501 271
		found pixel 0: at 506 309
		found pixel 0: at 511 349
		found pixel 0: at 516 391
		found pixel 0: at 521 436
		found pixel 0: at 526 483
		found pixel 0: at 531 533
		found pixel 0: at 536 585
		found pixel 0: at 541 640
		found pixel 0: at 546 697
		found pixel 0: at 551 757
		found pixel 0: at 556 819
		found pixel 0: at 561 884
		found pixel 0: at 566 951
		found pixel 0: at 572 35
		found pixel 0: at 577 108
		found pixel 0: at 582 183
		found pixel 0: at 587 261
		found pixel 0: at 592 341
		found pixel 0: at 597 424
		found pixel 0: at 602 509
		found pixel 0: at 607 597
		found pixel 0: at 612 687
		found pixel 0: at 617 780
		found pixel 0: at 622 875
		found pixel 0: at 627 972
		found pixel 0: at 633 92
		found pixel 0: at 638 195
		found pixel 0: at 643 300
		found pixel 0: at 648 408
		found pixel 0: at 653 518
		found pixel 0: at 658 631
		found pixel 0: at 663 746
		found pixel 0: at 668 864
		found pixel 0: at 674 8
		found pixel 0: at 679 132
		found pixel 0: at 684 257
		found pixel 0: at 689 386
		found pixel 0: at 694 516
		found pixel 0: at 699 650
		found pixel 0: at 704 785
		found pixel 0: at 709 924
		found pixel 0: at 715 92
		found pixel 0: at 720 237
		found pixel 0: at 725 382
		found pixel 0: at 730 532
		found pixel 0: at 735 682
		found pixel 0: at 740 837
		found pixel 0: at 746 24
		found pixel 0: at 751 184
		found pixel 0: at 756 344
		found pixel 0: at 761 509
		found pixel 0: at 766 674
		found pixel 0: at 771 844
		found pixel 0: at 777 49
		found pixel 0: at 782 224
		found pixel 0: at 787 400
		found pixel 0: at 792 580
		found pixel 0: at 797 761
		found pixel 0: at 802 946
		found pixel 0: at 808 170
		found pixel 0: at 813 360
		found pixel 0: at 818 552
		found pixel 0: at 823 747
		found pixel 0: at 828 942
		found pixel 0: at 834 181
		found pixel 0: at 839 381
		found pixel 0: at 844 581
		found pixel 0: at 849 785
		found pixel 0: at 855 31
		found pixel 0: at 860 236
		found pixel 0: at 865 444
		found pixel 0: at 870 654
		found pixel 0: at 875 864
		found pixel 0: at 881 119
		found pixel 0: at 886 334
		found pixel 0: at 891 549
		found pixel 0: at 896 766
		found pixel 0: at 902 30
		found pixel 0: at 907 250
		found pixel 0: at 912 471
		found pixel 0: at 917 696
		found pixel 0: at 922 921
		found pixel 0: at 928 192
		found pixel 0: at 933 422
		found pixel 0: at 938 652
		found pixel 0: at 943 882
		found pixel 0: at 949 164
		found pixel 0: at 954 399
		found pixel 0: at 959 634
		found pixel 0: at 964 873
		found pixel 0: at 970 161
		found pixel 0: at 975 401
		found pixel 0: at 980 645
		found pixel 0: at 985 890
		found pixel 0: at 991 184
		found pixel 0: at 996 433
		found pixel 0: at 1001 683
		found pixel 0: at 1006 933
		found pixel 0: at 1012 236
		found pixel 0: at 1017 491
		found pixel 0: at 1022 746
		found pixel 0: at 1028 55
		found pixel 0: at 1033 315
		found pixel 0: at 1038 575
		found pixel 0: at 1043 837
		found pixel 0: at 1049 155
		found pixel 0: at 1054 420
		found pixel 0: at 1059 686
		found pixel 0: at 1065 10
		found pixel 0: at 1070 280
		found pixel 0: at 1075 551
		found pixel 0: at 1080 826
		found pixel 0: at 1086 156
		found pixel 0: at 1091 431
		found pixel 0: at 1096 710
		found pixel 0: at 1102 137
		found pixel 0: at 1107 638
		found pixel 0: at 1113 379
		found pixel 0: at 1119 187
		found pixel 0: at 1125 35
		found pixel 0: at 1130 771
		found pixel 0: at 1136 694
		found pixel 0: at 1142 651
		found pixel 0: at 1148 617
		found pixel 0: at 1154 583
		found pixel 0: at 1160 549
		found pixel 0: at 1166 512
		found pixel 0: at 1172 460
		found pixel 0: at 1178 387
		found pixel 0: at 1184 276
		found pixel 0: at 1190 121
		found pixel 0: at 1195 788
		found pixel 0: at 1201 524
		found pixel 0: at 1207 134
		found pixel 0: at 1212 457
		found pixel 0: at 1217 742
		found pixel 0: at 1223 84
		found pixel 0: at 1228 366
		found pixel 0: at 1233 646
		found pixel 0: at 1238 926
		found pixel 0: at 1244 261
		found pixel 0: at 1249 536
		found pixel 0: at 1254 811
		found pixel 0: at 1260 141
		found pixel 0: at 1265 412
		found pixel 0: at 1270 682
		found pixel 0: at 1276 6
		found pixel 0: at 1281 273
		found pixel 0: at 1286 538
		found pixel 0: at 1291 803
		found pixel 0: at 1297 120
		found pixel 0: at 1302 380
		found pixel 0: at 1307 640
		found pixel 0: at 1312 900
		found pixel 0: at 1318 208
		found pixel 0: at 1323 463
		found pixel 0: at 1328 718
		found pixel 0: at 1334 22
		found pixel 0: at 1339 272
		found pixel 0: at 1344 522
		found pixel 0: at 1349 772
		found pixel 0: at 1355 67
		found pixel 0: at 1360 312
		found pixel 0: at 1365 557
		found pixel 0: at 1370 800
		found pixel 0: at 1376 88
		found pixel 0: at 1381 328
		found pixel 0: at 1386 566
		found pixel 0: at 1391 801
		found pixel 0: at 1397 83
		found pixel 0: at 1402 314
		found pixel 0: at 1407 544
		found pixel 0: at 1412 774
		found pixel 0: at 1418 44
		found pixel 0: at 1423 269
		found pixel 0: at 1428 492
		found pixel 0: at 1433 712
		found pixel 0: at 1438 932
		found pixel 0: at 1444 192
		found pixel 0: at 1449 407
		found pixel 0: at 1454 621
		found pixel 0: at 1459 831
		found pixel 0: at 1465 83
		found pixel 0: at 1470 290
		found pixel 0: at 1475 495
		found pixel 0: at 1480 700
		found pixel 0: at 1485 901
		found pixel 0: at 1491 141
		found pixel 0: at 1496 340
		found pixel 0: at 1501 535
		found pixel 0: at 1506 730
		found pixel 0: at 1511 923
		found pixel 0: at 1517 151
		found pixel 0: at 1522 341
		found pixel 0: at 1527 527
		found pixel 0: at 1532 712
		found pixel 0: at 1537 897
		found pixel 0: at 1543 113
		found pixel 0: at 1548 293
		found pixel 0: at 1553 471
		found pixel 0: at 1558 646
		found pixel 0: at 1563 821
		found pixel 0: at 1569 27
		found pixel 0: at 1574 197
		found pixel 0: at 1579 367
		found pixel 0: at 1584 532
		found pixel 0: at 1589 697
		found pixel 0: at 1594 860
		found pixel 0: at 1600 52
		found pixel 0: at 1605 212
		found pixel 0: at 1610 368
		found pixel 0: at 1615 523
		found pixel 0: at 1620 678
		found pixel 0: at 1625 828
		found pixel 0: at 1631 8
		found pixel 0: at 1636 156
		found pixel 0: at 1641 301
		found pixel 0: at 1646 446
		found pixel 0: at 1651 588
		found pixel 0: at 1656 728
		found pixel 0: at 1661 867
		found pixel 0: at 1667 29
		found pixel 0: at 1672 161
		found pixel 0: at 1677 291
		found pixel 0: at 1682 417
		found pixel 0: at 1687 542
		found pixel 0: at 1692 662
		found pixel 0: at 1697 781
		found pixel 0: at 1702 896
		found pixel 0: at 1708 31
		found pixel 0: at 1713 141
		found pixel 0: at 1718 248
		found pixel 0: at 1723 353
		found pixel 0: at 1728 454
		found pixel 0: at 1733 554
		found pixel 0: at 1738 649
		found pixel 0: at 1743 743
		found pixel 0: at 1748 833
		found pixel 0: at 1753 921
		found pixel 0: at 1759 23
		found pixel 0: at 1764 104
		found pixel 0: at 1769 184
		found pixel 0: at 1774 260
		found pixel 0: at 1779 335
		found pixel 0: at 1784 405
		found pixel 0: at 1789 474
		found pixel 0: at 1794 539
		found pixel 0: at 1799 602
		found pixel 0: at 1804 662
		found pixel 0: at 1809 719
		found pixel 0: at 1814 774
		found pixel 0: at 1819 825
		found pixel 0: at 1824 875
		found pixel 0: at 1829 920
		found pixel 0: at 1834 965
		found pixel 0: at 1840 13
		found pixel 0: at 1845 51
		found pixel 0: at 1850 86
		found pixel 0: at 1855 118
		found pixel 0: at 1860 148
		found pixel 0: at 1865 174
		found pixel 0: at 1870 199
		found pixel 0: at 1875 219
		found pixel 0: at 1880 238
		found pixel 0: at 1885 253
		found pixel 0: at 1890 265
		found pixel 0: at 1895 274
		found pixel 0: at 1900 279
		found pixel 0: at 1905 280
		found pixel 0: at 1910 278
		found pixel 0: at 1915 273
		found pixel 0: at 1920 263
		found pixel 0: at 1925 250
		found pixel 0: at 1930 234
		found pixel 0: at 1935 214
		found pixel 0: at 1940 190
		found pixel 0: at 1945 163
		found pixel 0: at 1950 133
		found pixel 0: at 1955 98
		found pixel 0: at 1960 60
		found pixel 0: at 1965 18
		found pixel 0: at 1969 982
		found pixel 0: at 1974 933
		found pixel 0: at 1979 881
		found pixel 0: at 1984 826
		found pixel 0: at 1989 766
		found pixel 0: at 1994 703
		found pixel 0: at 1999 637
		found pixel 0: at 2004 567
		found pixel 0: at 2009 497
		found pixel 0: at 2014 427
		found pixel 0: at 2019 357
		found pixel 0: at 2024 287
		found pixel 0: at 2029 217
		found pixel 0: at 2034 147
		found pixel 0: at 2039 77
		cluster:cats 3
		1: 81534
		3: 31634
		0: 1983984
	imgNo. 5003: resized_2_berlin_000166_000019_gtFine_labelIds.png
		RRRRR
		found pixel 0: at 3 3
		found pixel 0: at 12 449
		found pixel 0: at 22 389
		found pixel 0: at 32 329
		found pixel 0: at 42 269
		found pixel 0: at 52 209
		found pixel 0: at 62 149
		found pixel 0: at 72 89
		found pixel 0: at 82 29
		found pixel 0: at 91 475
		found pixel 0: at 101 415
		found pixel 0: at 111 355
		found pixel 0: at 121 295
		found pixel 0: at 131 235
		found pixel 0: at 141 175
		found pixel 0: at 151 115
		found pixel 0: at 161 55
		found pixel 0: at 171 9
		found pixel 0: at 180 478
		found pixel 0: at 190 455
		found pixel 0: at 200 444
		found pixel 0: at 210 443
		found pixel 0: at 220 452
		found pixel 0: at 230 471
		found pixel 0: at 241 3
		found pixel 0: at 251 43
		found pixel 0: at 261 93
		found pixel 0: at 271 152
		found pixel 0: at 281 221
		found pixel 0: at 291 300
		found pixel 0: at 301 389
		found pixel 0: at 311 488
		found pixel 0: at 322 108
		found pixel 0: at 332 228
		found pixel 0: at 342 358
		found pixel 0: at 353 13
		found pixel 0: at 363 164
		found pixel 0: at 373 325
		found pixel 0: at 384 13
		found pixel 0: at 394 194
		found pixel 0: at 404 385
		found pixel 0: at 415 106
		found pixel 0: at 425 316
		found pixel 0: at 436 52
		found pixel 0: at 446 272
		found pixel 0: at 457 24
		found pixel 0: at 467 258
		found pixel 0: at 478 22
		found pixel 0: at 488 270
		found pixel 0: at 499 48
		found pixel 0: at 509 308
		found pixel 0: at 520 102
		found pixel 0: at 530 373
		found pixel 0: at 541 181
		found pixel 0: at 552 42
		found pixel 0: at 563 276
		found pixel 0: at 575 226
		found pixel 0: at 587 190
		found pixel 0: at 599 57
		found pixel 0: at 610 12
		found pixel 0: at 620 302
		found pixel 0: at 631 112
		found pixel 0: at 641 390
		found pixel 0: at 652 187
		found pixel 0: at 662 452
		found pixel 0: at 673 238
		found pixel 0: at 684 15
		found pixel 0: at 694 263
		found pixel 0: at 705 27
		found pixel 0: at 715 258
		found pixel 0: at 726 5
		found pixel 0: at 736 223
		found pixel 0: at 746 433
		found pixel 0: at 757 155
		found pixel 0: at 767 350
		found pixel 0: at 778 57
		found pixel 0: at 788 237
		found pixel 0: at 798 409
		found pixel 0: at 809 90
		found pixel 0: at 819 248
		found pixel 0: at 829 398
		found pixel 0: at 840 52
		found pixel 0: at 850 180
		found pixel 0: at 860 298
		found pixel 0: at 870 405
		found pixel 0: at 881 10
		found pixel 0: at 891 94
		found pixel 0: at 901 167
		found pixel 0: at 911 229
		found pixel 0: at 921 280
		found pixel 0: at 931 321
		found pixel 0: at 941 350
		found pixel 0: at 951 366
		found pixel 0: at 961 369
		found pixel 0: at 971 356
		found pixel 0: at 981 330
		found pixel 0: at 991 289
		found pixel 0: at 1001 230
		found pixel 0: at 1011 170
		cluster:cats 4
		1: 20215
		3: 6638
		2: 2542
		0: 494893
	imgNo. 5004: berlin_000093_000019_gtFine_labelIds.png
		RRRRR
		found pixel 0: at 6 5
		found pixel 0: at 10 949
		found pixel 0: at 15 879
		found pixel 0: at 20 809
		found pixel 0: at 25 739
		found pixel 0: at 30 669
		found pixel 0: at 35 599
		found pixel 0: at 40 529
		found pixel 0: at 45 459
		found pixel 0: at 50 389
		found pixel 0: at 55 319
		found pixel 0: at 60 249
		found pixel 0: at 65 179
		found pixel 0: at 70 109
		found pixel 0: at 75 39
		found pixel 0: at 79 983
		found pixel 0: at 84 913
		found pixel 0: at 89 843
		found pixel 0: at 94 773
		found pixel 0: at 99 703
		found pixel 0: at 104 633
		found pixel 0: at 109 563
		found pixel 0: at 114 493
		found pixel 0: at 119 423
		found pixel 0: at 124 353
		found pixel 0: at 129 283
		found pixel 0: at 134 213
		found pixel 0: at 139 143
		found pixel 0: at 144 73
		found pixel 0: at 148 1017
		found pixel 0: at 153 947
		found pixel 0: at 158 877
		found pixel 0: at 163 807
		found pixel 0: at 168 737
		found pixel 0: at 173 667
		found pixel 0: at 178 597
		found pixel 0: at 183 527
		found pixel 0: at 188 457
		found pixel 0: at 193 387
		found pixel 0: at 198 317
		found pixel 0: at 203 247
		found pixel 0: at 208 177
		found pixel 0: at 213 107
		found pixel 0: at 218 37
		found pixel 0: at 222 981
		found pixel 0: at 227 911
		found pixel 0: at 232 841
		found pixel 0: at 237 771
		found pixel 0: at 242 701
		found pixel 0: at 247 631
		found pixel 0: at 252 561
		found pixel 0: at 257 491
		found pixel 0: at 262 421
		found pixel 0: at 267 351
		found pixel 0: at 272 281
		found pixel 0: at 277 211
		found pixel 0: at 282 141
		found pixel 0: at 287 71
		found pixel 0: at 291 1015
		found pixel 0: at 296 945
		found pixel 0: at 301 875
		found pixel 0: at 306 805
		found pixel 0: at 311 738
		found pixel 0: at 316 673
		found pixel 0: at 321 612
		found pixel 0: at 326 553
		found pixel 0: at 331 498
		found pixel 0: at 336 446
		found pixel 0: at 341 396
		found pixel 0: at 346 351
		found pixel 0: at 351 307
		found pixel 0: at 356 267
		found pixel 0: at 361 230
		found pixel 0: at 366 195
		found pixel 0: at 371 165
		found pixel 0: at 376 136
		found pixel 0: at 381 111
		found pixel 0: at 386 89
		found pixel 0: at 391 69
		found pixel 0: at 396 53
		found pixel 0: at 401 38
		found pixel 0: at 406 27
		found pixel 0: at 411 17
		found pixel 0: at 416 11
		found pixel 0: at 421 6
		found pixel 0: at 426 5
		found pixel 0: at 431 5
		found pixel 0: at 436 8
		found pixel 0: at 441 13
		found pixel 0: at 446 21
		found pixel 0: at 451 31
		found pixel 0: at 456 44
		found pixel 0: at 461 59
		found pixel 0: at 466 77
		found pixel 0: at 471 97
		found pixel 0: at 476 120
		found pixel 0: at 481 145
		found pixel 0: at 486 173
		found pixel 0: at 491 203
		found pixel 0: at 496 236
		found pixel 0: at 501 271
		found pixel 0: at 506 309
		found pixel 0: at 511 349
		found pixel 0: at 516 391
		found pixel 0: at 521 436
		found pixel 0: at 526 483
		found pixel 0: at 531 533
		found pixel 0: at 536 585
		found pixel 0: at 541 640
		found pixel 0: at 546 697
		found pixel 0: at 551 757
		found pixel 0: at 556 819
		found pixel 0: at 561 884
		found pixel 0: at 566 951
		found pixel 0: at 572 35
		found pixel 0: at 577 108
		found pixel 0: at 582 183
		found pixel 0: at 587 261
		found pixel 0: at 592 341
		found pixel 0: at 597 424
		found pixel 0: at 602 509
		found pixel 0: at 607 597
		found pixel 0: at 612 687
		found pixel 0: at 617 780
		found pixel 0: at 622 875
		found pixel 0: at 627 972
		found pixel 0: at 633 92
		found pixel 0: at 638 195
		found pixel 0: at 643 300
		found pixel 0: at 648 408
		found pixel 0: at 653 518
		found pixel 0: at 658 631
		found pixel 0: at 663 746
		found pixel 0: at 668 864
		found pixel 0: at 674 8
		found pixel 0: at 679 132
		found pixel 0: at 684 257
		found pixel 0: at 689 386
		found pixel 0: at 694 516
		found pixel 0: at 699 650
		found pixel 0: at 704 785
		found pixel 0: at 709 924
		found pixel 0: at 715 92
		found pixel 0: at 720 237
		found pixel 0: at 725 382
		found pixel 0: at 730 532
		found pixel 0: at 735 682
		found pixel 0: at 740 837
		found pixel 0: at 746 24
		found pixel 0: at 751 184
		found pixel 0: at 756 344
		found pixel 0: at 761 509
		found pixel 0: at 766 674
		found pixel 0: at 771 844
		found pixel 0: at 777 49
		found pixel 0: at 782 224
		found pixel 0: at 787 400
		found pixel 0: at 792 580
		found pixel 0: at 797 761
		found pixel 0: at 802 946
		found pixel 0: at 808 170
		found pixel 0: at 813 360
		found pixel 0: at 818 552
		found pixel 0: at 823 747
		found pixel 0: at 828 942
		found pixel 0: at 834 181
		found pixel 0: at 839 381
		found pixel 0: at 844 581
		found pixel 0: at 849 785
		found pixel 0: at 855 31
		found pixel 0: at 860 236
		found pixel 0: at 865 444
		found pixel 0: at 870 654
		found pixel 0: at 875 864
		found pixel 0: at 881 119
		found pixel 0: at 886 334
		found pixel 0: at 891 549
		found pixel 0: at 896 766
		found pixel 0: at 902 30
		found pixel 0: at 907 250
		found pixel 0: at 912 471
		found pixel 0: at 917 696
		found pixel 0: at 922 921
		found pixel 0: at 928 192
		found pixel 0: at 933 422
		found pixel 0: at 938 652
		found pixel 0: at 943 882
		found pixel 0: at 949 164
		found pixel 0: at 954 399
		found pixel 0: at 959 634
		found pixel 0: at 964 873
		found pixel 0: at 970 161
		found pixel 0: at 975 401
		found pixel 0: at 980 645
		found pixel 0: at 985 890
		found pixel 0: at 991 184
		found pixel 0: at 996 433
		found pixel 0: at 1001 683
		found pixel 0: at 1006 933
		found pixel 0: at 1012 236
		found pixel 0: at 1017 491
		found pixel 0: at 1022 746
		found pixel 0: at 1028 55
		found pixel 0: at 1033 315
		found pixel 0: at 1038 575
		found pixel 0: at 1043 837
		found pixel 0: at 1049 155
		found pixel 0: at 1054 420
		found pixel 0: at 1059 686
		found pixel 0: at 1065 10
		found pixel 0: at 1070 280
		found pixel 0: at 1075 551
		found pixel 0: at 1080 826
		found pixel 0: at 1086 156
		found pixel 0: at 1091 431
		found pixel 0: at 1096 710
		found pixel 0: at 1102 137
		found pixel 0: at 1107 638
		found pixel 0: at 1113 379
		found pixel 0: at 1119 187
		found pixel 0: at 1125 35
		found pixel 0: at 1130 771
		found pixel 0: at 1136 694
		found pixel 0: at 1142 651
		found pixel 0: at 1148 617
		found pixel 0: at 1154 583
		found pixel 0: at 1160 549
		found pixel 0: at 1166 512
		found pixel 0: at 1172 460
		found pixel 0: at 1178 387
		found pixel 0: at 1184 276
		found pixel 0: at 1190 121
		found pixel 0: at 1195 788
		found pixel 0: at 1201 524
		found pixel 0: at 1207 134
		found pixel 0: at 1212 457
		found pixel 0: at 1217 742
		found pixel 0: at 1223 84
		found pixel 0: at 1228 366
		found pixel 0: at 1233 646
		found pixel 0: at 1238 926
		found pixel 0: at 1244 261
		found pixel 0: at 1249 536
		found pixel 0: at 1254 811
		found pixel 0: at 1260 141
		found pixel 0: at 1265 412
		found pixel 0: at 1270 682
		found pixel 0: at 1276 6
		found pixel 0: at 1281 273
		found pixel 0: at 1286 538
		found pixel 0: at 1291 803
		found pixel 0: at 1297 120
		found pixel 0: at 1302 380
		found pixel 0: at 1307 640
		found pixel 0: at 1312 900
		found pixel 0: at 1318 208
		found pixel 0: at 1323 463
		found pixel 0: at 1328 718
		found pixel 0: at 1334 22
		found pixel 0: at 1339 272
		found pixel 0: at 1344 522
		found pixel 0: at 1349 772
		found pixel 0: at 1355 67
		found pixel 0: at 1360 312
		found pixel 0: at 1365 557
		found pixel 0: at 1370 800
		found pixel 0: at 1376 88
		found pixel 0: at 1381 328
		found pixel 0: at 1386 566
		found pixel 0: at 1391 801
		found pixel 0: at 1397 83
		found pixel 0: at 1402 314
		found pixel 0: at 1407 544
		found pixel 0: at 1412 774
		found pixel 0: at 1418 44
		found pixel 0: at 1423 269
		found pixel 0: at 1428 492
		found pixel 0: at 1433 712
		found pixel 0: at 1438 932
		found pixel 0: at 1444 192
		found pixel 0: at 1449 407
		found pixel 0: at 1454 621
		found pixel 0: at 1459 831
		found pixel 0: at 1465 83
		found pixel 0: at 1470 290
		found pixel 0: at 1475 495
		found pixel 0: at 1480 700
		found pixel 0: at 1485 901
		found pixel 0: at 1491 141
		found pixel 0: at 1496 340
		found pixel 0: at 1501 535
		found pixel 0: at 1506 730
		found pixel 0: at 1511 923
		found pixel 0: at 1517 151
		found pixel 0: at 1522 341
		found pixel 0: at 1527 527
		found pixel 0: at 1532 712
		found pixel 0: at 1537 897
		found pixel 0: at 1543 113
		found pixel 0: at 1548 293
		found pixel 0: at 1553 471
		found pixel 0: at 1558 646
		found pixel 0: at 1563 821
		found pixel 0: at 1569 27
		found pixel 0: at 1574 197
		found pixel 0: at 1579 367
		found pixel 0: at 1584 532
		found pixel 0: at 1589 697
		found pixel 0: at 1594 860
		found pixel 0: at 1600 52
		found pixel 0: at 1605 212
		found pixel 0: at 1610 368
		found pixel 0: at 1615 523
		found pixel 0: at 1620 678
		found pixel 0: at 1625 828
		found pixel 0: at 1631 8
		found pixel 0: at 1636 156
		found pixel 0: at 1641 301
		found pixel 0: at 1646 446
		found pixel 0: at 1651 588
		found pixel 0: at 1656 728
		found pixel 0: at 1661 867
		found pixel 0: at 1667 29
		found pixel 0: at 1672 161
		found pixel 0: at 1677 291
		found pixel 0: at 1682 417
		found pixel 0: at 1687 542
		found pixel 0: at 1692 662
		found pixel 0: at 1697 781
		found pixel 0: at 1702 896
		found pixel 0: at 1708 31
		found pixel 0: at 1713 141
		found pixel 0: at 1718 248
		found pixel 0: at 1723 353
		found pixel 0: at 1728 454
		found pixel 0: at 1733 554
		found pixel 0: at 1738 649
		found pixel 0: at 1743 743
		found pixel 0: at 1748 833
		found pixel 0: at 1753 921
		found pixel 0: at 1759 23
		found pixel 0: at 1764 104
		found pixel 0: at 1769 184
		found pixel 0: at 1774 260
		found pixel 0: at 1779 335
		found pixel 0: at 1784 405
		found pixel 0: at 1789 474
		found pixel 0: at 1794 539
		found pixel 0: at 1799 602
		found pixel 0: at 1804 662
		found pixel 0: at 1809 719
		found pixel 0: at 1814 774
		found pixel 0: at 1819 825
		found pixel 0: at 1824 875
		found pixel 0: at 1829 920
		found pixel 0: at 1834 965
		found pixel 0: at 1840 13
		found pixel 0: at 1845 51
		found pixel 0: at 1850 86
		found pixel 0: at 1855 118
		found pixel 0: at 1860 148
		found pixel 0: at 1865 174
		found pixel 0: at 1870 199
		found pixel 0: at 1875 219
		found pixel 0: at 1880 238
		found pixel 0: at 1885 253
		found pixel 0: at 1890 265
		found pixel 0: at 1895 274
		found pixel 0: at 1900 279
		found pixel 0: at 1905 280
		found pixel 0: at 1910 278
		found pixel 0: at 1915 273
		found pixel 0: at 1920 263
		found pixel 0: at 1925 250
		found pixel 0: at 1930 234
		found pixel 0: at 1935 214
		found pixel 0: at 1940 190
		found pixel 0: at 1945 163
		found pixel 0: at 1950 133
		found pixel 0: at 1955 98
		found pixel 0: at 1960 60
		found pixel 0: at 1965 18
		found pixel 0: at 1969 982
		found pixel 0: at 1974 933
		found pixel 0: at 1979 881
		found pixel 0: at 1984 826
		found pixel 0: at 1989 766
		found pixel 0: at 1994 703
		found pixel 0: at 1999 637
		found pixel 0: at 2004 567
		found pixel 0: at 2009 497
		found pixel 0: at 2014 427
		found pixel 0: at 2019 357
		found pixel 0: at 2024 287
		found pixel 0: at 2029 217
		found pixel 0: at 2034 147
		found pixel 0: at 2039 77
		cluster:cats 3
		1: 81534
		3: 31634
		0: 1983984
	imgNo. 5005: berlin_000032_000019_gtFine_labelIds.png
		RRRRR
		found pixel 0: at 6 5
		found pixel 0: at 10 949
		found pixel 0: at 15 879
		found pixel 0: at 20 809
		found pixel 0: at 25 739
		found pixel 0: at 30 669
		found pixel 0: at 35 599
		found pixel 0: at 40 529
		found pixel 0: at 45 459
		found pixel 0: at 50 389
		found pixel 0: at 55 319
		found pixel 0: at 60 249
		found pixel 0: at 65 179
		found pixel 0: at 70 109
		found pixel 0: at 75 39
		found pixel 0: at 79 983
		found pixel 0: at 84 913
		found pixel 0: at 89 843
		found pixel 0: at 94 773
		found pixel 0: at 99 703
		found pixel 0: at 104 633
		found pixel 0: at 109 563
		found pixel 0: at 114 493
		found pixel 0: at 119 423
		found pixel 0: at 124 353
		found pixel 0: at 129 283
		found pixel 0: at 134 213
		found pixel 0: at 139 143
		found pixel 0: at 144 73
		found pixel 0: at 148 1017
		found pixel 0: at 153 947
		found pixel 0: at 158 877
		found pixel 0: at 163 807
		found pixel 0: at 168 737
		found pixel 0: at 173 667
		found pixel 0: at 178 597
		found pixel 0: at 183 527
		found pixel 0: at 188 457
		found pixel 0: at 193 387
		found pixel 0: at 198 317
		found pixel 0: at 203 247
		found pixel 0: at 208 177
		found pixel 0: at 213 107
		found pixel 0: at 218 37
		found pixel 0: at 222 981
		found pixel 0: at 227 911
		found pixel 0: at 232 841
		found pixel 0: at 237 771
		found pixel 0: at 242 701
		found pixel 0: at 247 631
		found pixel 0: at 252 561
		found pixel 0: at 257 491
		found pixel 0: at 262 421
		found pixel 0: at 267 351
		found pixel 0: at 272 281
		found pixel 0: at 277 211
		found pixel 0: at 282 141
		found pixel 0: at 287 71
		found pixel 0: at 291 1015
		found pixel 0: at 296 945
		found pixel 0: at 301 875
		found pixel 0: at 306 805
		found pixel 0: at 311 738
		found pixel 0: at 316 673
		found pixel 0: at 321 612
		found pixel 0: at 326 553
		found pixel 0: at 331 498
		found pixel 0: at 336 446
		found pixel 0: at 341 396
		found pixel 0: at 346 351
		found pixel 0: at 351 307
		found pixel 0: at 356 267
		found pixel 0: at 361 230
		found pixel 0: at 366 195
		found pixel 0: at 371 165
		found pixel 0: at 376 136
		found pixel 0: at 381 111
		found pixel 0: at 386 89
		found pixel 0: at 391 69
		found pixel 0: at 396 53
		found pixel 0: at 401 38
		found pixel 0: at 406 27
		found pixel 0: at 411 17
		found pixel 0: at 416 11
		found pixel 0: at 421 6
		found pixel 0: at 426 5
		found pixel 0: at 431 5
		found pixel 0: at 436 8
		found pixel 0: at 441 13
		found pixel 0: at 446 21
		found pixel 0: at 451 31
		found pixel 0: at 456 44
		found pixel 0: at 461 59
		found pixel 0: at 466 77
		found pixel 0: at 471 97
		found pixel 0: at 476 120
		found pixel 0: at 481 145
		found pixel 0: at 486 173
		found pixel 0: at 491 203
		found pixel 0: at 496 236
		found pixel 0: at 501 271
		found pixel 0: at 506 309
		found pixel 0: at 511 349
		found pixel 0: at 516 391
		found pixel 0: at 521 436
		found pixel 0: at 526 483
		found pixel 0: at 531 533
		found pixel 0: at 536 585
		found pixel 0: at 541 640
		found pixel 0: at 546 697
		found pixel 0: at 551 757
		found pixel 0: at 556 819
		found pixel 0: at 561 884
		found pixel 0: at 566 951
		found pixel 0: at 572 35
		found pixel 0: at 577 108
		found pixel 0: at 582 183
		found pixel 0: at 587 261
		found pixel 0: at 592 341
		found pixel 0: at 597 424
		found pixel 0: at 602 509
		found pixel 0: at 607 597
		found pixel 0: at 612 687
		found pixel 0: at 617 780
		found pixel 0: at 622 875
		found pixel 0: at 627 972
		found pixel 0: at 633 92
		found pixel 0: at 638 195
		found pixel 0: at 643 300
		found pixel 0: at 648 408
		found pixel 0: at 653 518
		found pixel 0: at 658 631
		found pixel 0: at 663 746
		found pixel 0: at 668 864
		found pixel 0: at 674 8
		found pixel 0: at 679 132
		found pixel 0: at 684 257
		found pixel 0: at 689 386
		found pixel 0: at 694 516
		found pixel 0: at 699 650
		found pixel 0: at 704 785
		found pixel 0: at 709 924
		found pixel 0: at 715 92
		found pixel 0: at 720 237
		found pixel 0: at 725 382
		found pixel 0: at 730 532
		found pixel 0: at 735 682
		found pixel 0: at 740 837
		found pixel 0: at 746 24
		found pixel 0: at 751 184
		found pixel 0: at 756 344
		found pixel 0: at 761 509
		found pixel 0: at 766 674
		found pixel 0: at 771 844
		found pixel 0: at 777 49
		found pixel 0: at 782 224
		found pixel 0: at 787 400
		found pixel 0: at 792 580
		found pixel 0: at 797 761
		found pixel 0: at 802 946
		found pixel 0: at 808 170
		found pixel 0: at 813 360
		found pixel 0: at 818 552
		found pixel 0: at 823 747
		found pixel 0: at 828 942
		found pixel 0: at 834 181
		found pixel 0: at 839 381
		found pixel 0: at 844 581
		found pixel 0: at 849 785
		found pixel 0: at 855 31
		found pixel 0: at 860 236
		found pixel 0: at 865 444
		found pixel 0: at 870 654
		found pixel 0: at 875 864
		found pixel 0: at 881 119
		found pixel 0: at 886 334
		found pixel 0: at 891 549
		found pixel 0: at 896 766
		found pixel 0: at 902 30
		found pixel 0: at 907 250
		found pixel 0: at 912 471
		found pixel 0: at 917 696
		found pixel 0: at 922 921
		found pixel 0: at 928 192
		found pixel 0: at 933 422
		found pixel 0: at 938 652
		found pixel 0: at 943 882
		found pixel 0: at 949 164
		found pixel 0: at 954 399
		found pixel 0: at 959 634
		found pixel 0: at 964 873
		found pixel 0: at 970 161
		found pixel 0: at 975 401
		found pixel 0: at 980 645
		found pixel 0: at 985 890
		found pixel 0: at 991 184
		found pixel 0: at 996 433
		found pixel 0: at 1001 683
		found pixel 0: at 1006 933
		found pixel 0: at 1012 236
		found pixel 0: at 1017 491
		found pixel 0: at 1022 746
		found pixel 0: at 1028 55
		found pixel 0: at 1033 315
		found pixel 0: at 1038 575
		found pixel 0: at 1043 837
		found pixel 0: at 1049 155
		found pixel 0: at 1054 420
		found pixel 0: at 1059 686
		found pixel 0: at 1065 10
		found pixel 0: at 1070 280
		found pixel 0: at 1075 551
		found pixel 0: at 1080 826
		found pixel 0: at 1086 156
		found pixel 0: at 1091 431
		found pixel 0: at 1096 710
		found pixel 0: at 1102 137
		found pixel 0: at 1107 638
		found pixel 0: at 1113 379
		found pixel 0: at 1119 187
		found pixel 0: at 1125 35
		found pixel 0: at 1130 771
		found pixel 0: at 1136 694
		found pixel 0: at 1142 651
		found pixel 0: at 1148 617
		found pixel 0: at 1154 583
		found pixel 0: at 1160 549
		found pixel 0: at 1166 512
		found pixel 0: at 1172 460
		found pixel 0: at 1178 387
		found pixel 0: at 1184 276
		found pixel 0: at 1190 121
		found pixel 0: at 1195 788
		found pixel 0: at 1201 524
		found pixel 0: at 1207 134
		found pixel 0: at 1212 457
		found pixel 0: at 1217 742
		found pixel 0: at 1223 84
		found pixel 0: at 1228 366
		found pixel 0: at 1233 646
		found pixel 0: at 1238 926
		found pixel 0: at 1244 261
		found pixel 0: at 1249 536
		found pixel 0: at 1254 811
		found pixel 0: at 1260 141
		found pixel 0: at 1265 412
		found pixel 0: at 1270 682
		found pixel 0: at 1276 6
		found pixel 0: at 1281 273
		found pixel 0: at 1286 538
		found pixel 0: at 1291 803
		found pixel 0: at 1297 120
		found pixel 0: at 1302 380
		found pixel 0: at 1307 640
		found pixel 0: at 1312 900
		found pixel 0: at 1318 208
		found pixel 0: at 1323 463
		found pixel 0: at 1328 718
		found pixel 0: at 1334 22
		found pixel 0: at 1339 272
		found pixel 0: at 1344 522
		found pixel 0: at 1349 772
		found pixel 0: at 1355 67
		found pixel 0: at 1360 312
		found pixel 0: at 1365 557
		found pixel 0: at 1370 800
		found pixel 0: at 1376 88
		found pixel 0: at 1381 328
		found pixel 0: at 1386 566
		found pixel 0: at 1391 801
		found pixel 0: at 1397 83
		found pixel 0: at 1402 314
		found pixel 0: at 1407 544
		found pixel 0: at 1412 774
		found pixel 0: at 1418 44
		found pixel 0: at 1423 269
		found pixel 0: at 1428 492
		found pixel 0: at 1433 712
		found pixel 0: at 1438 932
		found pixel 0: at 1444 192
		found pixel 0: at 1449 407
		found pixel 0: at 1454 621
		found pixel 0: at 1459 831
		found pixel 0: at 1465 83
		found pixel 0: at 1470 290
		found pixel 0: at 1475 495
		found pixel 0: at 1480 700
		found pixel 0: at 1485 901
		found pixel 0: at 1491 141
		found pixel 0: at 1496 340
		found pixel 0: at 1501 535
		found pixel 0: at 1506 730
		found pixel 0: at 1511 923
		found pixel 0: at 1517 151
		found pixel 0: at 1522 341
		found pixel 0: at 1527 527
		found pixel 0: at 1532 712
		found pixel 0: at 1537 897
		found pixel 0: at 1543 113
		found pixel 0: at 1548 293
		found pixel 0: at 1553 471
		found pixel 0: at 1558 646
		found pixel 0: at 1563 821
		found pixel 0: at 1569 27
		found pixel 0: at 1574 197
		found pixel 0: at 1579 367
		found pixel 0: at 1584 532
		found pixel 0: at 1589 697
		found pixel 0: at 1594 860
		found pixel 0: at 1600 52
		found pixel 0: at 1605 212
		found pixel 0: at 1610 368
		found pixel 0: at 1615 523
		found pixel 0: at 1620 678
		found pixel 0: at 1625 828
		found pixel 0: at 1631 8
		found pixel 0: at 1636 156
		found pixel 0: at 1641 301
		found pixel 0: at 1646 446
		found pixel 0: at 1651 588
		found pixel 0: at 1656 728
		found pixel 0: at 1661 867
		found pixel 0: at 1667 29
		found pixel 0: at 1672 161
		found pixel 0: at 1677 291
		found pixel 0: at 1682 417
		found pixel 0: at 1687 542
		found pixel 0: at 1692 662
		found pixel 0: at 1697 781
		found pixel 0: at 1702 896
		found pixel 0: at 1708 31
		found pixel 0: at 1713 141
		found pixel 0: at 1718 248
		found pixel 0: at 1723 353
		found pixel 0: at 1728 454
		found pixel 0: at 1733 554
		found pixel 0: at 1738 649
		found pixel 0: at 1743 743
		found pixel 0: at 1748 833
		found pixel 0: at 1753 921
		found pixel 0: at 1759 23
		found pixel 0: at 1764 104
		found pixel 0: at 1769 184
		found pixel 0: at 1774 260
		found pixel 0: at 1779 335
		found pixel 0: at 1784 405
		found pixel 0: at 1789 474
		found pixel 0: at 1794 539
		found pixel 0: at 1799 602
		found pixel 0: at 1804 662
		found pixel 0: at 1809 719
		found pixel 0: at 1814 774
		found pixel 0: at 1819 825
		found pixel 0: at 1824 875
		found pixel 0: at 1829 920
		found pixel 0: at 1834 965
		found pixel 0: at 1840 13
		found pixel 0: at 1845 51
		found pixel 0: at 1850 86
		found pixel 0: at 1855 118
		found pixel 0: at 1860 148
		found pixel 0: at 1865 174
		found pixel 0: at 1870 199
		found pixel 0: at 1875 219
		found pixel 0: at 1880 238
		found pixel 0: at 1885 253
		found pixel 0: at 1890 265
		found pixel 0: at 1895 274
		found pixel 0: at 1900 279
		found pixel 0: at 1905 280
		found pixel 0: at 1910 278
		found pixel 0: at 1915 273
		found pixel 0: at 1920 263
		found pixel 0: at 1925 250
		found pixel 0: at 1930 234
		found pixel 0: at 1935 214
		found pixel 0: at 1940 190
		found pixel 0: at 1945 163
		found pixel 0: at 1950 133
		found pixel 0: at 1955 98
		found pixel 0: at 1960 60
		found pixel 0: at 1965 18
		found pixel 0: at 1969 982
		found pixel 0: at 1974 933
		found pixel 0: at 1979 881
		found pixel 0: at 1984 826
		found pixel 0: at 1989 766
		found pixel 0: at 1994 703
		found pixel 0: at 1999 637
		found pixel 0: at 2004 567
		found pixel 0: at 2009 497
		found pixel 0: at 2014 427
		found pixel 0: at 2019 357
		found pixel 0: at 2024 287
		found pixel 0: at 2029 217
		found pixel 0: at 2034 147
		found pixel 0: at 2039 77
